#!name=精简去广告 (DNS投毒版)
#!desc=使用Host段强制屏蔽农行检测域名，优先级最高。[by Gemini]
#!category=去广告

# ⚠️ 核心改动：用 [Host] 代替 [Rule] 进行拦截
# 原理：直接告诉 App，msmp.abchina.com.cn 的 IP 是 127.0.0.1
# 这样 App 根本无法建立连接，也不会经过 Surge 的复杂规则匹配，效果最稳。
[Host]
msmp.abchina.com.cn = 127.0.0.1

[Rule]
# 这里的 Rule 作为双重保险（其实 Host 生效了这里就不需要了，但留着没错）
DOMAIN-SUFFIX,msmp.abchina.com.cn,REJECT
# 高德防误杀
DOMAIN-SUFFIX,optimus-ads.amap.com,DIRECT

https://ahrefs.com/writing-tools/paragraph-rewriter
# ================= 淘宝 (Taobao) =================
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get - reject
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\. - reject
^https?:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.aicloud\.splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.cbu\.app\.homepage\.startup - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject

# ================= 咸鱼 (Xianyu) =================
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.puser\.guide\.get - reject
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.idle\.ad\.expose - reject
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\..*splash - reject

# ================= 京东 (JD) =================
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject
^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
^https?:\/\/pjlapi\.paojd\.cn\/na\/pjlNa - reject

# ================= 高德地图 (Amap) =================
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen - reject
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject

[MITM]
hostname = %APPEND% *.taobao.com, *.taou.com, *.goofish.com, *.jd.com, *.jdcloud.com, *.paojd.cn, *.amap.com
